Aspartate aminotransferase (30650)
Albumin (30600)
Apolipoprotein A (30630)
Basophill count (30160)
Basophill percentage (30220)
Cholesterol (30690)
Cystatin C (30720)
"Duration to complete alphanumeric path (trail #2) (20157)"
Eosinophill count (30150)
Eosinophill-to-Lymphocyte ratio (ELR)
Ever smoked (20160)
Ever taken cannabis (20453)
Fluid intelligence score (20016)
Guilty feelings (2030)
HDL cholesterol (30760)
IGF-1 (30770)
Lymphocyte count (30120)
Lymphocyte percentage (30180)
Mean sphered cell volume (30270)
Mean time to correctly identify matches (20023)
Median T2star in hippocampus (right) (25035)
Monocyte count (30130)
Monocyte percentage (30190)
Nervous feelings (1970)
Neuroticism score (20127)
Neutrophill percentage (30200)
Neutrophill-to-Lymphocyte ratio (NLR)
Number of correct matches in round (398)
Phosphate (30810)
Platelet crit (30090)
Platelet-to-Lymphocyte ratio (PLR)
Prospective memory result (20018)
Red blood cell (erythrocyte) count (30010)
Risk taking (2040)
Seen a psychiatrist for nerves, anxiety, tension or depression (2100)
Suffer from 'nerves' (2010)
Testosterone (30850)
Time to answer (4288)
Time to complete round (400)
Total protein (30860)
Urate (30880)
Worrier / anxious feelings (1980)
