HDL cholesterol (30760)
LDL direct (30780)
Apolipoprotein A (30630)
Apolipoprotein B (30640)
Cholesterol (30690)
Lymphocyte count (30120)
Neutrophill count (30140)
High light scatter reticulocyte count (30300)
Haemoglobin concentration (30020)
Reticulocyte count (30250)
Platelet crit (30090)
Body mass index (BMI) (21001)
Hand grip strength (left) (46)
Diagnoses - ICD10 : E10 Insulin-dependent diabetes mellitus (41270_E10)
Diagnoses - ICD10 : E11 Non-insulin-dependent diabetes mellitus (41270_E11)
Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)
Diagnoses - ICD10 : E03 Other hypothyroidism (41270_E03)
Loneliness, isolation (2020)
Tense / 'highly strung' (1990)
Body fat percentage (23099)
Time spent watching television (TV) (1070)
C-reactive protein (30710)
Calcium (30680)
Cheese intake (1408)
Gamma glutamyltransferase (30730)
Glycated haemoglobin (HbA1c) (30750)
Mean sphered cell volume (30270)
SHBG (30830)
Heel bone mineral density (BMD) (3148)
Systolic blood pressure, automated reading (4080)
Diastolic blood pressure, automated reading (4079)
Illnesses of father : Heart disease (20107_1)
Smoking status : Never (20116_0)
Neuroticism score (20127)
Phosphate (30810)
