name	exp_beta	exp_se	out_beta	out_se	exp_z	out_z	exp_pvalue	out_pvalue	exp_pvalue_FDR	out_pvalue_FDR	database	ngenes_tscore	ngenes_path	genes_path	tissue	exposure	name_outcome	class_path
Interferon Signaling	0.000144604176039357	2.65320529767392e-05	0.123329014201206	0.0331718742215436	5.45016912811581	3.7178789892164	5.03584718020823e-08	0.000200902458472144	9.96801515376512e-07	0.00551644667221429	Reactome	18	200	GBP3,TRIM45,IRF6,TRIM2,IRF4,HLA-G,HLA-H,HLA-A,HLA-C,HLA-DRB5,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,HLA-DPB1,NUPL2,NUP107,NUP85	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	1_Brain_Caudate_basal_ganglia_30650_Dx
plasma membrane	0.000295966962543951	9.91394661381228e-05	0.418549459829	0.12778186147878	2.98535965617976	3.27549978522192	0.00283266214234236	0.00105475194558171	0.0186190675852504	0.0305869310460958	GO	213	3530	TNFRSF14,CLCNKA,HTR1D,CNKSR1,NKAIN1,INPP5B,ERMAP,SLC5A9,SLC1A7,MCOLN3,SLC44A3,SEMA6C,PIP5K1A,S100A9,ATP1A4,SERPINC1,RAB7L1,CR1,CD46,OR2W3,OR2T8,OR2L13,NTSR2,KCNK3,RTN4,VAMP5,CNNM4,IL18R1,MERTK,RALB,PROC,ITGAV,SEPT2,OXTR,HDAC11,SLC4A7,SCN11A,CDCP1,CAMKV,MST1R,CNTN3,PVRL3,TIGIT,MGLL,RYK,PLCH1,RGS12,CD38,ATP8A1,KDR,PTPN13,SNCA,FAT4,NPY2R,KLKB1,F11,SLC9A3,PTGER4,MAP1B,ARRDC3,KCNN2,SLC27A6,UBE2B,PCDHA4,PCDHA13,PCDHB4,PCDHB10,SLC36A1,FLT4,EXOC2,DTNBP1,BTN3A2,HLA-G,HLA-A,HLA-C,NEU1,C4A,HLA-DRB5,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,TAP2,HLA-DPB1,TULP1,C6orf89,FRS3,ENPP5,MCHR2,RAET1G,SLC22A3,GPR146,KLHL7,OSBPL3,BBS9,CLDN4,ZP3,UPK3B,GNAI1,STEAP2,TRIM4,PILRA,CAV2,MET,ARHGEF5,PSCA,LY6K,PDCD1LG2,AQP7,GBA2,TMEM8B,OR13J1,NAA35,SEMA4D,CTNNAL1,SLC2A8,SEPHS1,NMT2,ITGA8,CUBN,MRC1,PRKG1,TACR2,CDHR1,OPN4,SNCG,FAS,TECTB,ANO9,CDHR5,NCR3LG1,ABCC8,LRP4,DRD2,TMPRSS5,HTR3A,HYLS1,CDON,TULP3,TAPBPL,KLRG1,CLECL1,KLRC2,KLRC1,TAS2R14,ABCC9,ALG10B,LRRK2,RHEBL1,AQP5,LIMA1,TENC1,ERBB3,CMKLR1,FZD10,FLT1,UBL3,FREM2,GPC6,PRKCH,CHRM5,EHD4,TRPM7,SPPL2A,CA12,IGDCC4,DIS3L,CHRNA5,CHRNA3,MTHFS,HOMER2,RCCD1,HMOX2,MGRN1,TNFRSF17,LAT,CDH5,CDH1,PLCG2,MC1R,FAM57A,CRK,CTNS,TAX1BP3,FLCN,ARL4D,ITGB3,GNA13,ABCA8,MIB1,NPC1,CDH19,GNG7,MCOLN1,OR7D2,SLC7A9,CEACAM1,KCNN4,CCDC8,PTGIR,SIGLEC14,GP6,SIRPB1,JAG1,CTSZ,TMEM50B,IGSF5,TRPM2,SNAP29,BCR,CSF2RB,TST,BAIAP2L2	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	1_Brain_Caudate_basal_ganglia_30650_Dx
immune response	0.000163044849661436	3.03979645724153e-05	0.129055984932969	0.0429891461778047	5.36367654725778	3.0020597385021	8.16005088063872e-08	0.00268159546913935	2.09946451943291e-06	0.0504493565183139	GO	29	369	TNFRSF14,PXDN,IL1RL1,IL18R1,LY75,PTGER4,IL13,HLA-G,HLA-A,HLA-C,HLA-DRB5,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,HLA-DOB,HLA-DPB1,RAET1G,DEFB1,PDCD1LG2,SEMA4D,IKBKAP,FAS,CMKLR1,DPP8,LAT,CCL2,CCL3,IGLL1	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	1_Brain_Caudate_basal_ganglia_30650_Dx
Lipid particle organization	-6.01924584760183e-05	9.10419580165828e-06	-0.0384572697231741	0.0125815499759532	-6.61150746176336	-3.05664006395685	3.81012348052374e-11	0.00223832878021508	1.22105385828213e-09	0.0307303888783695	Reactome	2	6	CIDEC,HSD17B13	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	2_Brain_Caudate_basal_ganglia_30650_Dx
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	-5.98771457756308e-05	1.43950935810106e-05	-0.0901300581255816	0.0219228586571106	-4.15955238072354	-4.11123656523454	3.18953859391628e-05	3.93545721087329e-05	0.000330239919031639	0.00185247592997536	Reactome	6	96	PIP5K1A,IL1RL1,IER3,MET,PPP2R1B,ERBB3	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	3_Brain_Caudate_basal_ganglia_30650_Dx
double-strand break repair via homologous recombination	6.00235275613668e-05	1.7051135239123e-05	0.0401096590881006	0.0234852132153029	3.52020711346221	1.70786863718849	0.00043126905381209	0.0876607197645033	0.0039427186087085	0.367814825177381	GO	7	54	XRCC2,MRE11A,MORF4L1,MEIOB,ZSWIM7,RBBP8,MCM8	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	4_Brain_Caudate_basal_ganglia_30650_Dx
spindle pole	-6.99493411051594e-05	1.57752759338714e-05	-0.0356706561792848	0.0235633405868204	-4.43411204966437	-1.51381999712029	9.24828567709966e-06	0.130071499358542	0.000151419659131423	0.442708562429074	GO	7	90	CEP85,CEP19,TNKS,DDX11,KNSTRN,FBF1,CDC25B	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	5_Brain_Caudate_basal_ganglia_30650_Dx
response to hypoxia	-0.000111248143165242	3.086933570235e-05	-0.0630919487396928	0.0366765331576241	-3.60383988298047	-1.72022662198043	0.000313597186314713	0.0853912556361032	0.00312037863288839	0.363642635156584	GO	17	166	ARNT,ERCC3,LIMD1,CD38,UBE2B,SLC2A8,DDIT4,UCP2,DRD2,SMAD9,PGF,CYP1A1,HMOX2,ALDH3A1,NOS2,CCL2,TXN2	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	6_Brain_Caudate_basal_ganglia_30650_Dx
aging	-5.87202954060916e-05	2.23174762672255e-05	-0.0541742768064236	0.0296836885387951	-2.63113511146983	-1.82505205630427	0.00851042222597275	0.0679931741489114	0.0437922012256484	0.322449623664643	GO	11	120	AGT,GPX1,SNCA,BAK1,CASP7,UCP2,CYP1A1,AMFR,ENO3,ALDH3A1,CCL2	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	6_Brain_Caudate_basal_ganglia_30650_Dx
response to organic cyclic compound	-0.000100234859557701	2.41427859150062e-05	-0.0498068276603086	0.0295130829125893	-4.15175199376636	-1.68761859978588	3.30023913619197e-05	0.0914844664566424	0.000468010290100924	0.378038515750257	GO	11	131	OXTR,GPX1,IGFBP7,TPMT,BAK1,MGMT,CYP1A1,DHODH,ALDH3A1,GSTT1,TXN2	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	6_Brain_Caudate_basal_ganglia_30650_Dx
GTPase activator activity	-9.19475673634144e-05	2.32341066025225e-05	-0.0249302081683708	0.0266246366876482	-3.9574393341826	-0.936358623813129	7.57736430590895e-05	0.349088573786893	0.000928355994213743	0.69613698580263	GO	9	137	ARHGEF19,RGS12,ARHGAP21,LRRK2,BNIP2,NPRL3,ARHGAP27,ANKRD27,BCR	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	7_Brain_Caudate_basal_ganglia_30650_Dx
negative regulation of inflammatory response	-7.21587375806074e-05	1.57666940342563e-05	-0.116869514870311	0.0202000757933195	-4.57665617305873	-5.78559783963592	4.72641919007863e-06	7.22548903226007e-09	9.0556180439698e-05	1.76714817474703e-06	GO	5	65	SERPINC1,PTGER4,IER3,FEM1A,BCR	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	7_Brain_Caudate_basal_ganglia_30650_Dx
cysteine-type peptidase activity	-7.54374945625178e-05	1.82230309372612e-05	-0.0276486968896436	0.0251271503486779	-4.1396787846235	-1.10035147264912	3.47880254521624e-05	0.271179013331678	0.000489478389369878	0.628046748146772	GO	8	101	SENP7,CTSB,CASP7,EIF3F,ESPL1,UCHL3,PGPEP1L,CTSZ	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	8_Brain_Caudate_basal_ganglia_30650_Dx
cell proliferation	-7.64797285165528e-05	2.49358909416541e-05	-0.0279390058231747	0.035576031000954	-3.06705417887424	-0.785332287978542	0.00216197473988015	0.432258769702443	0.015637415688852	0.753013303914492	GO	16	358	PRDX1,GPX1,BAK1,DNPH1,MET,CKS2,DDIT4,MRE11A,TXNRD1,CHRM5,CYP1A1,MORF4L1,TNFRSF17,CDK3,PAK4,E2F1	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	9_Brain_Caudate_basal_ganglia_30650_Dx
intrinsic apoptotic signaling pathway in response to DNA damage	-0.000133577112648325	1.56607162455758e-05	-0.0647062229784352	0.0198677341142608	-8.52943828070834	-3.25684965413292	1.47677925607818e-17	0.00112656085536627	1.66229965012301e-15	0.0305869310460958	GO	5	57	MAEL,IER3,BAK1,ST20,E2F1	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	9_Brain_Caudate_basal_ganglia_30650_Dx
negative regulation of glycolytic process	-0.000101148197840851	9.11187573950215e-06	-0.10569066080216	0.0128995481466202	-11.1006998704284	-8.19336147288631	1.25955018135329e-28	2.54029793112581e-16	5.6711246915432e-26	4.34899005808739e-13	GO	2	6	IER3,DDIT4	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	9_Brain_Caudate_basal_ganglia_30650_Dx
rRNA binding	6.24674475861311e-05	1.11607452586411e-05	0.0296948431232341	0.0153989505389855	5.59706777087904	1.92836797858761	2.18182970101239e-08	0.0538093718349664	6.13980514300517e-07	0.279665524090689	GO	3	26	RPL9,RPS18,RPS9	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	10_Brain_Caudate_basal_ganglia_30650_Dx
reactive oxygen species metabolic process	-7.65055454691747e-05	1.70366069674608e-05	-0.0749974640852816	0.0251726963419358	-4.49065624483191	-2.97931787149641	7.10285089202153e-06	0.00288890913373483	0.000122947227086254	0.0537588308364568	GO	8	31	ATPIF1,AOX1,NDUFS1,NNT,EPHX2,DDIT4,SFTPD,NDUFS3	Brain_Caudate_basal_ganglia	Aspartate aminotransferase (30650)	Dx	11_Brain_Caudate_basal_ganglia_30650_Dx
