name	exp_beta	exp_se	out_beta	out_se	exp_z	out_z	exp_pvalue	out_pvalue	exp_pvalue_FDR	out_pvalue_FDR	database	ngenes_tscore	ngenes_path	genes_path	tissue	exposure	name_outcome	class_path
Antigen processing-Cross presentation	-0.00021050309932777	4.71287333992526e-05	-0.000326437927094607	8.60717704217148e-05	-4.46655541417773	-3.79262475368174	7.9489079573653e-06	0.00014906332157107	0.00160567940738779	0.022865015724049	Reactome	14	101	PSMB4,ITGB5,HLA-G,HLA-H,HLA-A,HLA-C,HLA-B,TAP2,TAPBP,MRC1,PSMD13,TIRAP,PSME2,PSMB3	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	1_Artery_Coronary_41270_I10_CAD_HARD
DAP12 interactions	-9.02327591281958e-05	2.39719279144853e-05	-0.000109003392631757	4.38311955633619e-05	-3.76410105395285	-2.48689070035023	0.000167149284698963	0.0128864983555781	0.0077917281944286	0.163035345042107	Reactome	4	44	HLA-C,HLA-B,SIGLEC14,SIRPB1	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	1_Artery_Coronary_41270_I10_CAD_HARD
signaling receptor binding	-0.000211788548617853	6.29975881783784e-05	-0.000311001869402492	0.000114995754968702	-3.3618516953089	-2.70446391249082	0.000774216934426209	0.00684147004726961	0.0208232965647274	0.161518537485338	GO	22	325	GSTM2,FASLG,TDGF1,ITGB5,PKD2,AMACR,C1QTNF2,HLA-G,HLA-A,HLA-C,HLA-B,LTB,CAT,P2RX4,ARPP19,SLC9A3R2,TNFSF13,NOS2,WNT3,ICAM3,NUDT19,EML2	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	1_Artery_Coronary_41270_I10_CAD_HARD
immune response	-0.000348806713188327	6.93808596958334e-05	-0.000292542103715435	0.00012659062711083	-5.02741987801103	-2.31093020385558	4.97123082780303e-07	0.0208367104205058	0.000125689286096287	0.252791807486848	GO	27	369	TGFBR3,FASLG,LY75,CXCL2,HLA-G,HLA-A,HLA-C,HLA-B,MICA,MICB,LTB,HLA-DRB5,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,HLA-DQB2,HLA-DOB,HLA-DPA1,HLA-DPB1,TAPBP,BMPR1A,CTSW,TNFSF13,CRHR1,CST7,BPI	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	1_Artery_Coronary_41270_I10_CAD_HARD
regulation of immune response	-0.000141235771809686	3.51213246707087e-05	-0.000147614569524587	6.40845398405221e-05	-4.02136801882867	-2.30343496094275	5.78611242065808e-05	0.0212543825946464	0.00365730522589096	0.252791807486848	GO	10	91	HLA-G,HLA-A,HLA-C,HLA-B,MICA,MICB,KLRG1,TNFSF13,ICAM3,ITGB2	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	1_Artery_Coronary_41270_I10_CAD_HARD
Cristae formation	8.84620785805953e-05	2.34761628102134e-05	6.39514108912646e-05	4.28777176803568e-05	3.76816600292571	1.49148355721746	0.000164451331755599	0.135834585020837	0.0077917281944286	0.433720240997963	Reactome	3	31	IMMT,ATP5G3,ATP5J2	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	2_Artery_Coronary_41270_I10_CAD_HARD
G2/M Checkpoints	-0.000200527186788769	5.59680660471919e-05	-0.000213322008728289	0.00010220254204581	-3.58288575881264	-2.08724758169588	0.000339819249079134	0.0368657603935334	0.0128706540588722	0.273676427231683	Reactome	17	151	PSMB4,CDC25A,RNF8,ORC3,ORC5,WRN,NBN,YWHAZ,DNA2,PSMD13,RFC5,PSME2,TP53BP1,TOP3A,PSMB3,YWHAB,GTSE1	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	3_Artery_Coronary_41270_I10_CAD_HARD
nucleoplasm	-0.00050484917606598	0.000127436051125831	-0.000569161749591014	0.000232712219172215	-3.96158835436207	-2.44577509344197	7.44528210536323e-05	0.0144541134354487	0.0037128650955263	0.223743776342608	GO	86	1019	DFFA,NUDC,NFYC,ITGB3BP,PSMB4,ESRRG,H3F3A,NRBP1,POLR1A,REV1,PAX8,ERCC3,CDC25A,GNL3,SENP5,ANAPC4,NUP54,CCRN4L,HMGB2,CCNO,TAF9,DHFR,NOTCH4,MED20,CENPQ,MYO6,ORC3,SRSF12,ORC5,WRN,NBN,YWHAZ,ZFPM2,DSCC1,CPSF1,CENPP,CDC26,PRPF4,SURF6,SNAPC4,MASTL,DNA2,CASP7,MGMT,PSMD13,RRM1,POLR2G,MED17,MRE11A,HINFP,RAD52,TEAD4,DDX11,ATF1,SP1,SMUG1,STAT6,YEATS4,RFC5,STK24,CDC16,PSME2,CPSF2,TP53BP1,ARPP19,CIB1,RPS2,RBL2,ACD,DHX33,TNFSF13,LIG3,PSMB3,MED24,STAT3,EFTUD2,CBX1,POLI,CTDP1,TXNL4A,NOTCH3,TRIM28,PCNA,NCOA6,NELFCD,MED15	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	3_Artery_Coronary_41270_I10_CAD_HARD
Initial triggering of complement	-0.000104747188128525	2.26925035905761e-05	-6.59793208469424e-05	4.13768266398307e-05	-4.61593793344273	-1.59459596602869	3.91323895964229e-06	0.110802615271006	0.00118571140477161	0.394978734436646	Reactome	3	103	C4A,C4B,IGLC7	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	4_Artery_Coronary_41270_I10_CAD_HARD
innate immune response	-0.000241250918135662	8.05607371994414e-05	-0.00018069735104927	0.000147107324889861	-2.99464635655463	-1.2283368702718	0.00274763202481379	0.219320535587394	0.0417228355245748	0.641058289953904	GO	38	609	BCL10,CTSK,THEM4,C4BPB,IRAK2,TEC,CFI,FAM105B,HLA-C,HLA-B,C4A,C4B,FGF17,TRIM32,SFTPD,IFIT5,TRIM21,UNC93B1,PAK1,MRE11A,TIRAP,KLRG1,ITPR2,ATF1,STAT6,PRKD1,PHLPP2,MAP2K4,DHX58,TBKBP1,PRKAR1A,SIGLEC14,SIRPB1,YWHAB,MX1,ITGB2,APOBEC3A,APOBEC3G	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	4_Artery_Coronary_41270_I10_CAD_HARD
Vitamins B6 activation to pyridoxal phosphate	-9.05132502965792e-05	1.91931564403338e-05	-6.91125056306333e-05	3.50342646173676e-05	-4.71591270450799	-1.97271175477655	2.40629596970416e-06	0.0485284119551081	0.00118571140477161	0.305268848784033	Reactome	2	3	PNPO,PDXK	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	5_Artery_Coronary_41270_I10_CAD_HARD
spindle pole	-0.000181101492177809	4.51731897236999e-05	-0.00025703401256433	8.24315846816412e-05	-4.00904813863066	-3.11814959711159	6.0963989065985e-05	0.00181990403349258	0.00369929485652397	0.0862748255877575	GO	11	90	CEP63,CEP19,KIF2A,RGS14,DDX11,CKAP2,KNSTRN,FBF1,CTDP1,HAUS8,FAM83D	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	6_Artery_Coronary_41270_I10_CAD_HARD
regulation of protein phosphorylation	-0.000120874694666711	3.03850536244657e-05	-0.000195125080771506	5.54925855040204e-05	-3.97809713159052	-3.51623697110615	6.94689943165204e-05	0.000437710121032749	0.0037128650955263	0.0509832242847983	GO	5	34	DVL1,FER,FLCN,TADA2A,PRKAR1A	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	7_Artery_Coronary_41270_I10_CAD_HARD
positive regulation of neuron projection development	-9.22864959781213e-05	2.35612061048876e-05	-6.86126772845717e-05	4.30484796103719e-05	-3.91688335339408	-1.59384670273095	8.97011243905719e-05	0.110970374250934	0.00412353350607569	0.487565175584847	GO	3	62	DVL1,ATF1,PRKD1	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	7_Artery_Coronary_41270_I10_CAD_HARD
nucleic acid binding	-0.000654053734798926	0.000131345557378948	-0.00104940887725532	0.000239898016585266	-4.97964109217566	-4.37439580448692	6.37022978873259e-07	1.21769267108224e-05	0.000138051979850105	0.0184723978203176	GO	94	1115	PPIE,TRIT1,HFM1,PTBP2,DDX59,ZNF124,ZNF496,DDX1,DHX57,ERCC3,RBM44,ARPP21,ZNF589,RBM6,ZNF717,ZXDC,XRN1,TIGD2,CNOT8,ZNF454,ZNF391,ZFP57,SKIV2L,RPS18,SRSF12,PNLDC1,EIF3B,RP9,ZNF713,ZNF273,THAP5,SND1,PINX1,WRN,ZFPM2,CPSF1,ZNF34,NFX1,DDX31,REXO4,ZNF33B,SUPV3L1,ZNF195,NARS2,DDX10,CHD4,DDX11,EIF4B,RBMS2,DDX55,HNRNPA1L2,RBM23,RBM25,TDRD9,ZNF213,TIGD7,ZNF500,ZKSCAN2,ZCCHC14,SPAG7,DHX33,TOP3A,TEFM,DHX58,DBF4B,ZNF519,ZNF266,ZNF763,ZNF626,ZNF493,ZNF429,ZNF100,ZNF257,ZNF724P,ZNF507,ZNF780A,ZNF575,DHX34,ZNF577,ZNF766,ZNF880,ZNF528,ZNF534,ZNF471,ZFP28,ZNF772,ZNF814,ZNF587,ZNF417,ZNF584,ZNF132,ZNF337,ZNF334,FAM118A	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	8_Artery_Coronary_41270_I10_CAD_HARD
RNA binding	-0.000323224820166644	9.37656143511064e-05	-0.00057534010036679	0.000171264114759879	-3.44715728045385	-3.35937333500042	0.000566518672460287	0.000781194537773672	0.0175389556351481	0.0628349681213614	GO	48	648	PPIE,NSUN4,PTBP2,DDX59,THUMPD2,ZC3H8,RBM44,HDLBP,THUMPD3,RBM6,PCBP4,XRN1,RPL9,CNOT8,FBLL1,SKIV2L,RPS18,SRSF12,EIF3B,TRIM32,RPL12,DDX31,SURF6,LARP4B,BICC1,SUPV3L1,IFIT5,TRUB1,TRIM21,POLR2G,MRPL21,DDX10,DDX11,EIF4B,RBMS2,DDX55,HNRNPA1L2,RBM23,CPSF2,DIS3L,RPS2,EXOSC6,ADAT1,MPHOSPH6,DHX34,RPS9,THOC5,APOBEC3G	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	8_Artery_Coronary_41270_I10_CAD_HARD
DNA-directed 5'-3' RNA polymerase activity	-9.16613300334623e-05	3.03378442550888e-05	-0.000116455624955349	5.54121735197764e-05	-3.02135277848844	-2.10162528480834	0.00251647980870642	0.0355861131586296	0.0401842091558699	0.310253641733569	GO	5	39	POLR1A,MED20,POLR2G,RPAP1,CTDP1	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	9_Artery_Coronary_41270_I10_CAD_HARD
protein binding	-0.00102322138845166	0.000336549743381738	-0.00104166825058468	0.000614234363040722	-3.04032734706635	-1.69588077981827	0.00236321141893212	0.0899084602712479	0.0389673013317394	0.451626272289679	GO	640	9305	SDF4,DVL1,DFFA,MFN2,ARHGEF19,CAPZB,ID3,IL22RA1,CNKSR1,NUDC,GJA4,PPIE,NFYC,WDR65,NSUN4,SGIP1,WDR78,IL12RB2,LRRIQ3,MSH4,BCL10,ZNHIT6,GBP3,TGFBR3,EVI5,FAM69A,PTBP2,CDC14A,AMIGO1,GSTM2,GSTM1,GSTM5,CASQ2,FCRL1,SPTA1,IGSF8,CD244,FCRLA,KIFAP3,FASLG,TOR3A,GLUL,TMCC2,RAB7L1,RASSF5,LAMB3,ESRRG,RAB3GAP2,H3F3A,RNF187,DISC1,ERO1LB,RYR2,ZNF496,SNTG2,CYS1,DDX1,NRBP1,TRMT61B,DHX57,PLEKHH2,MSH2,STON1-GTF2A1L,EML6,POLE4,MAT2A,POLR1A,IMMT,IGKV3-7,CIAO1,MITD1,REV1,FBLN7,RGPD8,PAX8,ERCC3,MAP3K2,RIF1,ARL6IP6,WDSUB1,DUSP19,PPIL3,ALS2CR12,NBEAL1,PLCD4,SPEG,SP140L,ARMC9,NGEF,RBM44,ESPNL,SEPT2,CRBN,SUMF1,CAV3,SRGAP3,IL17RC,IRAK2,SLC6A1,TMEM43,COLQ,TBC1D5,PDCD6IP,TTC21A,RPSA,TRAK1,LIMD1,FYCO1,TDGF1,ALS2CL,PTH1R,KIF9,CDC25A,SLC26A6,WDR6,RNF123,DOCK3,BAP1,GNL3,ACTR8,FHIT,PDZRN3,DCBLD2,ATG3,LSAMP,IQCB1,ITGB5,ZXDC,IFT122,NPHP3,CEP63,ESYT3,XRN1,PFN2,EIF2A,IGSF10,GFM1,SPTSSB,FNDC3B,CCDC50,MUC20,SLC51A,TCTEX1D2,SENP5,FGFRL1,RNF212,CRIPAK,PROM1,ANAPC4,CNGA1,TEC,NOA1,SLC4A4,CXCL2,NUP54,SOWAHB,PLAC8,PKD2,PDLIM5,CISD2,NPNT,CFI,LRIT3,PRDM5,ANKRD50,CCRN4L,TRIM2,NEK1,HMGB2,ING2,KLKB1,SLC9A3,CTNND2,FAM105B,OSMR,ZNF131,EMB,ITGA2,KIF2A,PPWD1,TRIM23,TAF9,OCLN,POC5,WDR41,ATG10,CAST,ERAP1,FER,REEP5,FBN2,SLC22A4,SLC22A5,CAMLG,SPARC,MFAP3,CNOT8,HAVCR1,FNDC9,C1QTNF2,RGS14,TRIM7,EXOC2,TUBB2B,TXNDC5,MCUR1,BTN3A2,ZFP57,HLA-G,HLA-A,CCHCR1,TCF19,HLA-C,HLA-B,MICA,MICB,LTB,BAG6,C4A,C4B,NOTCH4,HLA-DRB5,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,HLA-DQB2,HLA-DOB,TAP2,HLA-DPA1,HLA-DPB1,HSD17B8,TAPBP,BAK1,UHRF1BP1,RNF8,MDGA1,TREML2,MED20,GNMT,PEX6,MYO6,ELOVL4,SNAP91,ORC3,POU3F2,AHI1,THBS2,EIF3B,SDK1,PMS2,GRID2IP,C1GALT1,OSBPL3,CRHR2,RP9,BBS9,HERPUD2,TRGV4,VPS41,FIGNL1,CLIP2,ZP3,AP4M1,PILRB,PILRA,NYAP1,SAP25,ORC5,LAMB1,SND1,LRGUK,KDM7A,TRBV5-4,LRRC61,NUB1,XRCC2,PINX1,BIN3,DPYSL2,TRIM35,ELP3,FZD3,WRN,ADAM32,IDO1,LRRCC1,NBN,INTS8,YWHAZ,ZFPM2,DSCC1,WDYHV1,SCRIB,KIAA1875,CPSF1,SLC1A1,NFX1,KIF24,ARID3C,PIGO,RUSC2,SMC5,VPS13A,ECM2,CORO2A,INVS,GRIN3A,NIPSNAP3A,MUSK,SUSD1,CDC26,PRPF4,BSPRY,HDHD3,DFNB31,ASTN2,TRIM32,RPL12,PIP5KL1,SURF1,RNF208,DPH7,CUBN,MRC1,MAP3K8,ARHGAP12,AGAP4,VSTM4,BICC1,DNA2,SUPV3L1,DLG5,SFTPD,BMPR1A,IFIT5,PDE6C,FRA10AC1,SEC31B,CASP7,PDZD8,WDR11,ATE1,PPP2R2D,DPYSL4,KNDC1,PSMD13,SIGIRR,EPS8L2,RRM1,TRIM21,STK33,TRIM66,ABTB2,APIP,HSD17B12,C1QTNF4,TIMM10,SMTNL1,GSTP1,TPCN2,STARD10,MRPL48,PAAF1,LIPT2,XRRA1,UVRAG,PAK1,TENM4,ANKRD42,CCDC89,C11orf54,MRE11A,MTMR2,TEX12,TTC12,TRAPPC4,HINFP,POU2F3,TECTA,TIRAP,DCPS,ARHGAP32,SNX19,RAD52,TEAD4,AKAP3,TAPBPL,VAMP1,CHD4,PEX5,NECAP1,C2CD5,DDX11,KIF21A,LRRK2,ATF1,EIF4B,TENC1,SP1,SMUG1,PPP1R1A,STAT6,TMBIM4,NUP107,YEATS4,PTPRQ,ALX1,NTN4,IKBIP,CCDC53,KCTD10,DTX1,RFC5,WDR66,TMED2,TCTN2,SGCG,ATP12A,COG3,ZC3H13,PHF11,ATP7B,NEK3,KLF5,TBC1D4,FBXL3,MYCBP2,STK24,TMTC4,COL4A2,CDC16,TRAV12-3,RBM23,BCL2L2,PRKD1,ATG14,RTN1,ZBTB25,SMOC1,RBM25,DNAL1,NPC2,GSTZ1,CATSPERB,TC2N,TRIP11,CPSF2,EML1,WDR25,PPP2R5C,CINP,TDRD9,IGHV3-66,AVEN,NOP10,EIF2AK4,KNSTRN,SPTBN5,LRRC57,TP53BP1,TRIM69,GLDN,APH1B,ANKDD1A,DIS3L,TIPIN,MAP2K5,STOML1,ULK3,SCAMP5,CTSH,FSD2,WDR73,MFGE8,CIB1,IQGAP1,SYNM,SNRNP25,TMEM8A,NME4,WDR90,TELO2,RPS2,SLC9A3R2,NLRC3,TRAP1,HMOX2,MGRN1,PRKCB,XPO6,TGFB1I1,RBL2,GNAO1,AMFR,BBS2,MMP15,NAE1,ACD,PRMT7,CLEC18A,PHLPP2,RFWD3,WWOX,PKD1L2,MPHOSPH6,KLHL36,MAP1LC3B,KLHDC4,RNF166,CDK10,MC1R,VPS53,DPH1,SRR,TRPV1,GP1BA,TNFSF13,MAP2K4,FLCN,TOP3A,NOS2,FLOT2,CRLF3,TEFM,OMG,LIG3,TADA2A,SYNRG,PSMB3,PIP4K2B,JUP,NT5C3B,DHX58,STAT3,EZH1,NBR1,SOST,EFTUD2,CRHR1,LRRC37A,LRRC37A2,WNT3,TBKBP1,CBX1,CALCOCO2,MYCBPAP,STXBP4,SKA2,PTRH2,FTSJ3,PRKAR1A,NUP85,LLGL2,FBF1,MGAT5B,CBX4,CARD14,NAPG,CHMP1B,CEP192,NPC1,POLI,LMAN1,CTDP1,TXNL4A,SHC2,CHAF1A,LONP1,ICAM3,NOTCH3,AP1M1,KLHL26,ANKRD27,LSR,HSPB6,FBXO27,PAK4,CEACAM21,RABAC1,PLAUR,SMG9,EML2,PRKD2,HSD17B14,SIGLEC12,SIGLEC14,PPP2R1A,NLRP12,RPS9,LENG8,EPS8L1,ZNF580,TRIM28,SDCBP2,SIRPB1,PCNA,PCSK2,CST7,MYLK2,MAP1LC3A,NCOA6,TRPC4AP,CPNE1,YWHAB,CSE1L,PTGIS,VAPB,NELFCD,IFNAR2,IFNAR1,HLCS,TTC3,PSMG1,MX1,CSTB,PWP2,ITGB2,IL17RA,USP18,DGCR2,C22orf29,TXNRD2,MED15,SNAP29,IGLC7,BCR,GSTT2B,GSTT2,GSTT1,HPS4,THOC5,NIPSNAP1,SFI1,TOM1,CBY1,APOBEC3A,APOBEC3G,ATXN10,GTSE1	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	10_Artery_Coronary_41270_I10_CAD_HARD
nucleus	-0.000866007465113631	0.000254081989338417	-0.00125151882897731	0.000463897382916729	-3.40837800966749	-2.69783550212862	0.000653502975703131	0.0069791918313685	0.0190646925796471	0.161518537485338	GO	355	5288	CALML6,DFFA,LUZP1,ID3,PPIE,NFYC,FOXO6,UROD,TACSTD2,ITGB3BP,MSH4,BCL10,EVI5,PTBP2,CDC14A,ALX3,ZNF697,PSMB4,S100A16,CRABP2,USP21,FASLG,ASCL5,DSTYK,RAB7L1,RASSF5,TATDN3,ESRRG,RRP15,H3F3A,RNF187,ZNF124,ZNF496,DDX1,GEN1,MSH2,FOXN2,POLE4,MRPL19,GCFC2,CAPG,POLR1A,ZC3H8,PAX8,RABL2A,ERCC3,MAP3K2,RIF1,WDSUB1,PLCD4,SPEG,SP140L,HDLBP,SEPT2,CRBN,CMTM8,RPSA,TRAK1,LIMD1,TDGF1,PTH1R,CDC25A,ZNF589,NICN1,RBM6,ABHD14B,BAP1,GNL3,ACTR8,ZNF717,SENP7,ZNF80,ZXDC,LSG1,CRIPAK,ANAPC4,NAP1L5,TIGD2,PRDM5,CCRN4L,CPE,NEK1,HMGB2,ING2,UFSP2,CTNND2,ZNF131,ITGA2,HSPB3,CCNO,PPWD1,TRIM23,TAF9,FER,SPARC,CNOT8,SNCB,RGS14,ZNF454,TRIM7,NQO2,ZNF322,ZNF391,ZFP57,CCHCR1,TCF19,BAG6,SKIV2L,NOTCH4,TAP2,RNF8,FOXP4,MYO6,POU3F2,HSF2,PNLDC1,ZFAND2A,PMS2,NUPL2,SCRN1,RP9,BBS9,STK17A,FIGNL1,ZNF713,ZNF107,ZNF273,ZNF117,GATAD1,SAP25,ORC5,THAP5,SND1,KDM7A,GIMAP8,NUB1,XRCC2,MSRA,PINX1,C8orf58,TRIM35,WRN,SMIM19,IMPA1,LRRCC1,NBN,YWHAZ,ZFPM2,WDYHV1,LY6K,ZC3H3,NAPRT1,CPSF1,ZNF34,IFT74,NFX1,ARID3C,SMC5,INVS,PRPF4,BSPRY,TRIM32,REXO4,SNAPC4,MASTL,ZNF33B,DNA2,SUPV3L1,FRA10AC1,CASP7,WDR11,ATE1,MGMT,ZNF511,ZNF195,TRIM21,STK33,TRIM66,SMTNL1,POLR2G,RNASEH2C,FIBP,GSTP1,XRRA1,PAK1,TENM4,RAB30,ANKRD42,CCDC89,C11orf54,MED17,MRE11A,MTMR2,HINFP,POU2F3,DCPS,RAD52,TEAD4,CHD4,MLF2,AEBP2,DDX11,PPHLN1,H1FNT,ATF1,SP1,RBMS2,NAB2,STAT6,YEATS4,ALX1,KCTD10,DTX1,CDK2AP1,COG3,PHF11,NEK3,KLF5,FBXL3,MYCBP2,STK24,CDC16,OSGEP,RBM23,NRL,PRKD1,RALGAPA1,ZBTB25,RBM25,TC2N,TRIP11,GLRX5,PPP2R5C,CINP,TDRD9,KNSTRN,RPAP1,TP53BP1,TRIM69,TRIP4,SPG21,TIPIN,MAP2K5,AP3B2,IQGAP1,CRTC3,SNRNP25,TELO2,HN1L,SLC9A3R2,ZNF213,TIGD7,NMRAL1,MGRN1,ZNF500,PRKCB,ZKSCAN2,XPO6,TBX6,RBL2,FTO,AMFR,PRMT7,PHLPP2,RFWD3,WWOX,MPHOSPH6,DPH1,SPAG7,MAP2K4,ELAC2,CENPV,FLCN,ALKBH5,TOP3A,SHMT1,NOS2,LIG3,TADA2A,PSMB3,PIP4K2B,MED24,JUP,STAT3,EZH1,ETV4,DBF4B,EFTUD2,SP6,CBX1,CALCOCO2,STXBP4,FTSJ3,CBX4,LPIN2,RAB31,ZNF519,POLI,CTDP1,TXNL4A,ZNF266,ZNF763,ZNF626,ZNF493,ZNF429,ZNF100,ZNF257,ZNF724P,ZNF507,HSPB6,ZNF780A,ZNF575,PLAUR,PRKD2,ZNF577,PPP2R1A,ZNF766,ZNF528,ZNF534,ZNF580,ZNF471,ZFP28,ZNF772,ZNF587,ZNF417,ZNF584,ZNF132,TRIM28,PCNA,ZNF337,MYLK2,NCOA6,CPNE1,YWHAB,DNTTIP1,ZNF334,CSE1L,PTGIS,NELFCD,TTC3,WRB,MX1,NDUFV3,PDXK,YBEY,USP18,DGCR6,MED15,SNAP29,GSTT2B,GSTT2,THOC5,MTMR3,CBY1,APOBEC3A	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	10_Artery_Coronary_41270_I10_CAD_HARD
signal transduction	-0.000489373433134084	0.000115548765204011	-0.000483805564452031	0.00021112129190038	-4.23521127439185	-2.29160005652258	2.28336918868399e-05	0.021928732222064	0.00203757121131389	0.252791807486848	GO	72	1322	DFFA,ITGB3BP,CRABP2,CD244,KIFAP3,FASLG,RAB7L1,RASSF5,RABL2A,PLCD4,SRGAP3,IRAK2,EFHB,LIMD1,MRAS,ING2,CTNND2,FER,CAMLG,SPARC,RGS14,LTB,HLA-DRB1,HBS1L,PILRA,OPN1SW,FGF17,DPYSL2,IMPA1,YWHAZ,NPR2,ARHGAP12,DLG5,PDE6C,PPP2R2D,SIGIRR,TENM4,RAB30,TIRAP,ARHGAP32,ITPR2,PPP1R1A,STAT6,P2RX4,STK24,PRKD1,RTN1,SMOC1,PPP2R5C,ANKDD1A,MAP2K5,IQGAP1,RAB40C,PRKCB,GNAO1,AMFR,NAE1,FAM65A,MTSS1L,CHRNE,TNFSF13,MAP2K4,STAT3,PRKAR1A,RAB31,PAK4,PLAUR,NLRP12,SIRPB1,MX1,PWP2,BCR	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	10_Artery_Coronary_41270_I10_CAD_HARD
extracellular region	-0.000486081505600341	0.000121619578597485	-0.000236754383879182	0.000222243557926779	-3.99673729514464	-1.0652924480141	6.42215026491167e-05	0.286743609211175	0.0037128650955263	0.677554603073757	GO	78	1635	CDA,GPX7,COL24A1,TSHB,CTSK,FCRLA,FASLG,PM20D1,C4BPB,LAMB3,H3F3A,QPCT,LYG1,PLA2R1,TFPI,HYAL3,ACPL2,IGSF10,BCHE,MUC20,CXCL2,NPNT,CFI,CPE,KLKB1,C5orf55,ERAP1,FBN2,SPARC,MFAP3,PSORS1C2,HLA-C,C4A,C4B,NOTCH4,C6orf57,THBS2,ZP3,PILRA,LAMB1,C7orf73,FGF17,LY6K,LYNX1,CER1,ABO,SFTPD,PLAC9,DKK3,SAAL1,OLR1,INHBE,GLIPR1L1,C12orf73,COL4A2,NPC2,MFGE8,PRSS53,PLA2G15,CLEC18A,CLEC3A,CYB5D2,ABHD15,WNT3,SPATA20,NPC1,NOTCH3,PLAUR,CST1,CST7,BPI,WFDC13,WFDC3,PLTP,IFNAR2,COL6A1,IL17RA,SERPIND1	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	11_Artery_Coronary_41270_I10_CAD_HARD
plasma membrane	-0.000783837496911672	0.000194725786550445	-0.00069807900226799	0.000355493967362378	-4.02533999629584	-1.96368733750239	5.689305408238e-05	0.0495663619473569	0.00365730522589096	0.36717348006358	GO	213	3530	SDF4,CLCNKA,CNKSR1,SLC5A9,TACSTD2,SGIP1,BCL10,AMIGO1,THEM4,S100A16,FCRL1,IGSF8,CD244,CACNA1S,RAB7L1,C4BPB,RAB3GAP2,RYR2,OXER1,PLEKHH2,PROM2,GPR17,PLA2R1,CYBRD1,TFPI,NMUR1,NGEF,HDLBP,SEPT2,CAV3,IL17RC,IRAK2,SLC6A1,RFTN1,RPSA,PTH1R,SLC26A6,LSAMP,ITGB5,MRAS,XRN1,P2RY12,SLC51A,SLC26A1,FGFRL1,CRIPAK,PROM1,CNGA1,TEC,SLC4A4,PKD2,QRFPR,CPE,KLKB1,SLC9A3,ITGA2,OCLN,SLC22A4,SLC22A5,PCDHB8,PCDHB16,PCDHB12,PCDHGB6,SLC6A7,SLC36A1,MFAP3,RGS14,EXOC2,TUBB2B,BTN3A2,HLA-G,HLA-A,HLA-C,HLA-B,MICA,MICB,C4A,C4B,NOTCH4,HLA-DRB5,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,HLA-DQB2,TAP2,HLA-DPA1,HLA-DPB1,HSD17B8,TREML2,MYO6,SNAP91,GABRR1,SMPD2,SLC22A16,VNN2,OSBPL3,CRHR2,BBS9,ZP3,PILRA,CLDN15,FZD3,KCNQ3,LY6K,LYNX1,SCRIB,SLC1A1,AQP3,NPR2,HIATL1,CTNNAL1,MUSK,SLC2A8,CUBN,MRC1,OR13A1,VSTM4,DLG5,BMPR1A,PDE6C,HPSE2,EPS8L2,SLC22A18,ANO5,SVIP,CAT,PTPRCAP,MRGPRD,PAK1,DYNC2H1,TECTA,TIRAP,TAPBPL,NECAP1,KLRG1,CLECL1,CLEC12A,CLEC12B,OLR1,TAS2R20,TAS2R43,C2CD5,ITPR2,LRRK2,TENC1,GPR84,NTN4,P2RX4,SGCG,ATP12A,AKAP11,COG3,PRKD1,CATSPERB,NIPA1,GLDN,APH1B,DIS3L,SCAMP5,IQGAP1,RAB40C,HN1L,SLC9A3R2,HMOX2,MGRN1,PRKCB,SLC5A11,XPO6,GNAO1,MMP15,NAE1,WWOX,SPIRE2,MC1R,FAM57A,SRR,CTNS,CHRNE,GP1BA,ADORA2B,FLCN,FLOT2,OMG,TBC1D3B,PIP4K2B,JUP,STAT3,CRHR1,WNT3,ABCC3,PRKAR1A,CARD14,SLC26A11,NPC1,PRTN3,ICAM3,NOTCH3,SLC7A9,LSR,RABAC1,PLAUR,PRKD2,SIGLEC14,SDCBP2,SIRPB1,SLC2A10,IFNAR2,IFNAR1,ITGB2,IL17RA,SNAP29,BCR	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	12_Artery_Coronary_41270_I10_CAD_HARD
integral component of plasma membrane	-0.000372929212451169	0.000113793857026611	-0.00029719134960536	0.000207922635283657	-3.27723501246609	-1.429336200938	0.00104829076623323	0.152907625882358	0.0244654937288586	0.558941851719366	GO	73	1050	CLCNKA,RHD,GJA4,TACSTD2,IL12RB2,TGFBR3,FASLG,TRABD2A,GPR17,LY75,PLA2R1,ASIC4,NMUR1,SLC6A1,PTH1R,SLC26A6,DCBLD2,ESYT3,PROM1,CNGA1,SLC4A4,PKD2,SLC22A4,PCDHB2,PCDHB12,SLC6A7,HLA-A,HLA-C,HLA-B,MICA,NOTCH4,HLA-DRB1,HLA-DQA1,HLA-DQA2,HLA-DPA1,GABRR1,SMPD2,CRHR2,PILRB,TSPAN12,OPN1SW,SLC1A1,MUSK,SLC2A8,MRC1,TENM4,VAMP1,M6PR,CLEC2D,OLR1,TMEM5,P2RX4,ATP7B,PRKD1,TMEM8A,MMP15,MC1R,TRPV1,CHRNE,GP1BA,ADORA2B,CRHR1,ABCC3,SLC16A5,NPC1,ICAM3,SLC7A9,PLAUR,SIRPB1,BPI,IFNAR2,IFNAR1,IL17RA	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	12_Artery_Coronary_41270_I10_CAD_HARD
caveola	-0.000112962906559076	3.59883241941369e-05	-0.000125952260876609	6.57055817129048e-05	-3.13887654089433	-1.9169187395212	0.00169596885281508	0.0552482559644623	0.0313367211193229	0.380961837718588	GO	7	60	FASLG,CAV3,P2RY12,SMPD2,BMPR1A,FLOT2,PTGIS	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	13_Artery_Coronary_41270_I10_CAD_HARD
membrane raft	-0.000147606283994803	4.50236284261208e-05	-6.46364263837004e-05	8.21966429255298e-05	-3.27841822515504	-0.78636333654479	0.00104390605320433	0.431654656363693	0.0244654937288586	0.778620824855794	GO	11	149	BCL10,FASLG,CYS1,CAV3,RFTN1,TDGF1,ARID3C,LRRK2,STAT6,FLOT2,NPC1	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	13_Artery_Coronary_41270_I10_CAD_HARD
positive regulation of cell-substrate adhesion	-0.000102685828774642	2.71478975718222e-05	-0.000140865130353508	4.95955629917005e-05	-3.78245970992699	-2.84027686866023	0.000155286234133815	0.0045074393874651	0.00574559066295114	0.131495875976626	GO	4	36	NPNT,ECM2,HSD17B12,SMOC1	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	14_Artery_Coronary_41270_I10_CAD_HARD
extracellular matrix organization	-0.000194834937867739	6.36627037501524e-05	-0.000145502633993921	0.000116288915537286	-3.06042512162818	-1.25121670729888	0.00221023019500803	0.210855424308113	0.0372546578425242	0.628423730207089	GO	22	269	COL24A1,CTSK,LAMB3,ITGB5,NPHP3,NPNT,KLKB1,ITGA2,FBN2,SPARC,MFAP3,LAMB1,ECM2,MUSK,HSD17B12,TRAPPC4,LEPREL2,NTN4,COL4A2,SMOC1,MMP15,COL6A1	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	14_Artery_Coronary_41270_I10_CAD_HARD
basolateral plasma membrane	0.000159961651928747	4.49535311166301e-05	7.93473125707242e-05	8.20117951281762e-05	3.55837790614785	0.967510983593426	0.000373152175420695	0.333288653177107	0.012044081917302	0.717030300586524	GO	11	152	PROM2,PTH1R,SLC26A6,SLC4A4,SLC22A5,SCRIB,AQP3,ATP12A,ATP7B,JUP,SLC4A11	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	15_Artery_Coronary_41270_I10_CAD_HARD
histone deacetylase binding	9.48142042729393e-05	2.34871860772978e-05	0.000117800834376913	4.28633173255315e-05	4.03684817589045	2.74829018674075	5.41741024889808e-05	0.00599069626496766	0.00365730522589096	0.156687693688895	GO	3	71	UHRF1BP1,SP1,YWHAB	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	16_Artery_Coronary_41270_I10_CAD_HARD
regulation of innate immune response	-9.13858591889541e-05	2.35334972360558e-05	-0.000172984888203225	4.29506126952174e-05	-3.88322476138146	-4.02753016425507	0.000103080202097078	5.63658378605434e-05	0.00446779047375051	0.0334125811730062	GO	3	13	ERAP1,TIRAP,DHX58	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	CAD_HARD	17_Artery_Coronary_41270_I10_CAD_HARD
