name	exp_beta	exp_se	out_beta	out_se	exp_z	out_z	exp_pvalue	out_pvalue	exp_pvalue_FDR	out_pvalue_FDR	database	ngenes_tscore	ngenes_path	genes_path	tissue	exposure	name_outcome	class_path
Antigen processing-Cross presentation	-0.00021050309932777	4.71287333992526e-05	-0.0352954717862725	0.0466986196239017	-4.46655541417773	-0.755814027706448	7.9489079573653e-06	0.449760705077143	0.00160567940738779	0.79949850803069	Reactome	14	101	PSMB4,ITGB5,HLA-G,HLA-H,HLA-A,HLA-C,HLA-B,TAP2,TAPBP,MRC1,PSMD13,TIRAP,PSME2,PSMB3	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	1_Artery_Coronary_41270_I10_Dx
immune response	-0.000348806713188327	6.93808596958334e-05	-0.0579433449957641	0.0696612573798209	-5.02741987801103	-0.831787239782852	4.97123082780303e-07	0.405529047655355	0.000125689286096287	0.823228736996887	GO	27	369	TGFBR3,FASLG,LY75,CXCL2,HLA-G,HLA-A,HLA-C,HLA-B,MICA,MICB,LTB,HLA-DRB5,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,HLA-DQB2,HLA-DOB,HLA-DPA1,HLA-DPB1,TAPBP,BMPR1A,CTSW,TNFSF13,CRHR1,CST7,BPI	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	1_Artery_Coronary_41270_I10_Dx
DAP12 interactions	-9.02327591281958e-05	2.39719279144853e-05	-0.0430727235505547	0.0239224323505791	-3.76410105395285	-1.80051605619911	0.000167149284698963	0.0717791906264855	0.0077917281944286	0.467722467953228	Reactome	4	44	HLA-C,HLA-B,SIGLEC14,SIRPB1	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	2_Artery_Coronary_41270_I10_Dx
innate immune response	-0.000241250918135662	8.05607371994414e-05	-0.196678377298686	0.0798498268941912	-2.99464635655463	-2.46310336476125	0.00274763202481379	0.0137740200178662	0.0417228355245748	0.366582252054438	GO	38	609	BCL10,CTSK,THEM4,C4BPB,IRAK2,TEC,CFI,FAM105B,HLA-C,HLA-B,C4A,C4B,FGF17,TRIM32,SFTPD,IFIT5,TRIM21,UNC93B1,PAK1,MRE11A,TIRAP,KLRG1,ITPR2,ATF1,STAT6,PRKD1,PHLPP2,MAP2K4,DHX58,TBKBP1,PRKAR1A,SIGLEC14,SIRPB1,YWHAB,MX1,ITGB2,APOBEC3A,APOBEC3G	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	2_Artery_Coronary_41270_I10_Dx
G2/M Checkpoints	-0.000200527186788769	5.59680660471919e-05	-0.0351146988938114	0.0553754568290134	-3.58288575881264	-0.634120256600998	0.000339819249079134	0.52600234395659	0.0128706540588722	0.850554836843692	Reactome	17	151	PSMB4,CDC25A,RNF8,ORC3,ORC5,WRN,NBN,YWHAZ,DNA2,PSMD13,RFC5,PSME2,TP53BP1,TOP3A,PSMB3,YWHAB,GTSE1	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	3_Artery_Coronary_41270_I10_Dx
Meiotic recombination	-9.55725939317288e-05	2.71352106304061e-05	-0.0327580065559853	0.026988242325145	-3.52208778599403	-1.21378806968339	0.00042816233603975	0.224828663238656	0.0139493280453663	0.657689131133324	Reactome	4	56	MSH4,H3F3A,NBN,TOP3A	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	3_Artery_Coronary_41270_I10_Dx
Initial triggering of complement	-0.000104747188128525	2.26925035905761e-05	-0.0303334808895773	0.0220670956395389	-4.61593793344273	-1.37460232126003	3.91323895964229e-06	0.16925476857842	0.00118571140477161	0.607830801586489	Reactome	3	103	C4A,C4B,IGLC7	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	4_Artery_Coronary_41270_I10_Dx
Integrin cell surface interactions	-9.84463060540162e-05	3.03690586532897e-05	-0.0284226929857804	0.0302001336864128	-3.24166472125247	-0.941144608196484	0.00118833737136498	0.346630758250166	0.0200036790846439	0.739641688378875	Reactome	5	66	ITGB5,ITGA2,COL4A2,ICAM3,ITGB2	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	5_Artery_Coronary_41270_I10_Dx
Vitamins B6 activation to pyridoxal phosphate	-9.05132502965792e-05	1.91931564403338e-05	-0.0536636417666442	0.0190864630485714	-4.71591270450799	-2.81160745341243	2.40629596970416e-06	0.0049294622500311	0.00118571140477161	0.186703382719928	Reactome	2	3	PNPO,PDXK	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	6_Artery_Coronary_41270_I10_Dx
spindle pole	-0.000181101492177809	4.51731897236999e-05	-0.130467715620825	0.0447860913438398	-4.00904813863066	-2.9131302086439	6.0963989065985e-05	0.00357825363277463	0.00369929485652397	0.313082214697174	GO	11	90	CEP63,CEP19,KIF2A,RGS14,DDX11,CKAP2,KNSTRN,FBF1,CTDP1,HAUS8,FAM83D	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	7_Artery_Coronary_41270_I10_Dx
regulation of protein phosphorylation	-0.000120874694666711	3.03850536244657e-05	-0.0537012117918312	0.0303420218538185	-3.97809713159052	-1.76986266935514	6.94689943165204e-05	0.076750020920269	0.0037128650955263	0.498247633689799	GO	5	34	DVL1,FER,FLCN,TADA2A,PRKAR1A	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	8_Artery_Coronary_41270_I10_Dx
positive regulation of neuron projection development	-9.22864959781213e-05	2.35612061048876e-05	-0.0210961896565677	0.0234390128603262	-3.91688335339408	-0.9000459952081	8.97011243905719e-05	0.368095773907265	0.00412353350607569	0.801962886409718	GO	3	62	DVL1,ATF1,PRKD1	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	8_Artery_Coronary_41270_I10_Dx
nucleic acid binding	-0.000654053734798926	0.000131345557378948	-0.228611650817156	0.129442281090207	-4.97964109217566	-1.76612810661023	6.37022978873259e-07	0.0773743590260547	0.000138051979850105	0.498247633689799	GO	94	1115	PPIE,TRIT1,HFM1,PTBP2,DDX59,ZNF124,ZNF496,DDX1,DHX57,ERCC3,RBM44,ARPP21,ZNF589,RBM6,ZNF717,ZXDC,XRN1,TIGD2,CNOT8,ZNF454,ZNF391,ZFP57,SKIV2L,RPS18,SRSF12,PNLDC1,EIF3B,RP9,ZNF713,ZNF273,THAP5,SND1,PINX1,WRN,ZFPM2,CPSF1,ZNF34,NFX1,DDX31,REXO4,ZNF33B,SUPV3L1,ZNF195,NARS2,DDX10,CHD4,DDX11,EIF4B,RBMS2,DDX55,HNRNPA1L2,RBM23,RBM25,TDRD9,ZNF213,TIGD7,ZNF500,ZKSCAN2,ZCCHC14,SPAG7,DHX33,TOP3A,TEFM,DHX58,DBF4B,ZNF519,ZNF266,ZNF763,ZNF626,ZNF493,ZNF429,ZNF100,ZNF257,ZNF724P,ZNF507,ZNF780A,ZNF575,DHX34,ZNF577,ZNF766,ZNF880,ZNF528,ZNF534,ZNF471,ZFP28,ZNF772,ZNF814,ZNF587,ZNF417,ZNF584,ZNF132,ZNF337,ZNF334,FAM118A	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	9_Artery_Coronary_41270_I10_Dx
nucleus	-0.000866007465113631	0.000254081989338417	-0.0253763897428182	0.252183265291141	-3.40837800966749	-0.100626779154127	0.000653502975703131	0.919846737908688	0.0190646925796471	0.982720294175234	GO	355	5288	CALML6,DFFA,LUZP1,ID3,PPIE,NFYC,FOXO6,UROD,TACSTD2,ITGB3BP,MSH4,BCL10,EVI5,PTBP2,CDC14A,ALX3,ZNF697,PSMB4,S100A16,CRABP2,USP21,FASLG,ASCL5,DSTYK,RAB7L1,RASSF5,TATDN3,ESRRG,RRP15,H3F3A,RNF187,ZNF124,ZNF496,DDX1,GEN1,MSH2,FOXN2,POLE4,MRPL19,GCFC2,CAPG,POLR1A,ZC3H8,PAX8,RABL2A,ERCC3,MAP3K2,RIF1,WDSUB1,PLCD4,SPEG,SP140L,HDLBP,SEPT2,CRBN,CMTM8,RPSA,TRAK1,LIMD1,TDGF1,PTH1R,CDC25A,ZNF589,NICN1,RBM6,ABHD14B,BAP1,GNL3,ACTR8,ZNF717,SENP7,ZNF80,ZXDC,LSG1,CRIPAK,ANAPC4,NAP1L5,TIGD2,PRDM5,CCRN4L,CPE,NEK1,HMGB2,ING2,UFSP2,CTNND2,ZNF131,ITGA2,HSPB3,CCNO,PPWD1,TRIM23,TAF9,FER,SPARC,CNOT8,SNCB,RGS14,ZNF454,TRIM7,NQO2,ZNF322,ZNF391,ZFP57,CCHCR1,TCF19,BAG6,SKIV2L,NOTCH4,TAP2,RNF8,FOXP4,MYO6,POU3F2,HSF2,PNLDC1,ZFAND2A,PMS2,NUPL2,SCRN1,RP9,BBS9,STK17A,FIGNL1,ZNF713,ZNF107,ZNF273,ZNF117,GATAD1,SAP25,ORC5,THAP5,SND1,KDM7A,GIMAP8,NUB1,XRCC2,MSRA,PINX1,C8orf58,TRIM35,WRN,SMIM19,IMPA1,LRRCC1,NBN,YWHAZ,ZFPM2,WDYHV1,LY6K,ZC3H3,NAPRT1,CPSF1,ZNF34,IFT74,NFX1,ARID3C,SMC5,INVS,PRPF4,BSPRY,TRIM32,REXO4,SNAPC4,MASTL,ZNF33B,DNA2,SUPV3L1,FRA10AC1,CASP7,WDR11,ATE1,MGMT,ZNF511,ZNF195,TRIM21,STK33,TRIM66,SMTNL1,POLR2G,RNASEH2C,FIBP,GSTP1,XRRA1,PAK1,TENM4,RAB30,ANKRD42,CCDC89,C11orf54,MED17,MRE11A,MTMR2,HINFP,POU2F3,DCPS,RAD52,TEAD4,CHD4,MLF2,AEBP2,DDX11,PPHLN1,H1FNT,ATF1,SP1,RBMS2,NAB2,STAT6,YEATS4,ALX1,KCTD10,DTX1,CDK2AP1,COG3,PHF11,NEK3,KLF5,FBXL3,MYCBP2,STK24,CDC16,OSGEP,RBM23,NRL,PRKD1,RALGAPA1,ZBTB25,RBM25,TC2N,TRIP11,GLRX5,PPP2R5C,CINP,TDRD9,KNSTRN,RPAP1,TP53BP1,TRIM69,TRIP4,SPG21,TIPIN,MAP2K5,AP3B2,IQGAP1,CRTC3,SNRNP25,TELO2,HN1L,SLC9A3R2,ZNF213,TIGD7,NMRAL1,MGRN1,ZNF500,PRKCB,ZKSCAN2,XPO6,TBX6,RBL2,FTO,AMFR,PRMT7,PHLPP2,RFWD3,WWOX,MPHOSPH6,DPH1,SPAG7,MAP2K4,ELAC2,CENPV,FLCN,ALKBH5,TOP3A,SHMT1,NOS2,LIG3,TADA2A,PSMB3,PIP4K2B,MED24,JUP,STAT3,EZH1,ETV4,DBF4B,EFTUD2,SP6,CBX1,CALCOCO2,STXBP4,FTSJ3,CBX4,LPIN2,RAB31,ZNF519,POLI,CTDP1,TXNL4A,ZNF266,ZNF763,ZNF626,ZNF493,ZNF429,ZNF100,ZNF257,ZNF724P,ZNF507,HSPB6,ZNF780A,ZNF575,PLAUR,PRKD2,ZNF577,PPP2R1A,ZNF766,ZNF528,ZNF534,ZNF580,ZNF471,ZFP28,ZNF772,ZNF587,ZNF417,ZNF584,ZNF132,TRIM28,PCNA,ZNF337,MYLK2,NCOA6,CPNE1,YWHAB,DNTTIP1,ZNF334,CSE1L,PTGIS,NELFCD,TTC3,WRB,MX1,NDUFV3,PDXK,YBEY,USP18,DGCR6,MED15,SNAP29,GSTT2B,GSTT2,THOC5,MTMR3,CBY1,APOBEC3A	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	9_Artery_Coronary_41270_I10_Dx
RNA binding	-0.000323224820166644	9.37656143511064e-05	-0.203156905964758	0.0933537042028846	-3.44715728045385	-2.17620615806781	0.000566518672460287	0.0295398486643165	0.0175389556351481	0.399387145316614	GO	48	648	PPIE,NSUN4,PTBP2,DDX59,THUMPD2,ZC3H8,RBM44,HDLBP,THUMPD3,RBM6,PCBP4,XRN1,RPL9,CNOT8,FBLL1,SKIV2L,RPS18,SRSF12,EIF3B,TRIM32,RPL12,DDX31,SURF6,LARP4B,BICC1,SUPV3L1,IFIT5,TRUB1,TRIM21,POLR2G,MRPL21,DDX10,DDX11,EIF4B,RBMS2,DDX55,HNRNPA1L2,RBM23,CPSF2,DIS3L,RPS2,EXOSC6,ADAT1,MPHOSPH6,DHX34,RPS9,THOC5,APOBEC3G	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	10_Artery_Coronary_41270_I10_Dx
DNA-directed 5'-3' RNA polymerase activity	-9.16613300334623e-05	3.03378442550888e-05	-0.0450911044227187	0.0303834251224456	-3.02135277848844	-1.48406916735033	0.00251647980870642	0.137790571899613	0.0401842091558699	0.574843285917881	GO	5	39	POLR1A,MED20,POLR2G,RPAP1,CTDP1	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	11_Artery_Coronary_41270_I10_Dx
extracellular region	-0.000486081505600341	0.000121619578597485	-0.0324395415119124	0.120107324462107	-3.99673729514464	-0.270087953896159	6.42215026491167e-05	0.787092589247907	0.0037128650955263	0.945032679884961	GO	78	1635	CDA,GPX7,COL24A1,TSHB,CTSK,FCRLA,FASLG,PM20D1,C4BPB,LAMB3,H3F3A,QPCT,LYG1,PLA2R1,TFPI,HYAL3,ACPL2,IGSF10,BCHE,MUC20,CXCL2,NPNT,CFI,CPE,KLKB1,C5orf55,ERAP1,FBN2,SPARC,MFAP3,PSORS1C2,HLA-C,C4A,C4B,NOTCH4,C6orf57,THBS2,ZP3,PILRA,LAMB1,C7orf73,FGF17,LY6K,LYNX1,CER1,ABO,SFTPD,PLAC9,DKK3,SAAL1,OLR1,INHBE,GLIPR1L1,C12orf73,COL4A2,NPC2,MFGE8,PRSS53,PLA2G15,CLEC18A,CLEC3A,CYB5D2,ABHD15,WNT3,SPATA20,NPC1,NOTCH3,PLAUR,CST1,CST7,BPI,WFDC13,WFDC3,PLTP,IFNAR2,COL6A1,IL17RA,SERPIND1	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	12_Artery_Coronary_41270_I10_Dx
caveola	-0.000112962906559076	3.59883241941369e-05	-0.0785079013178092	0.0358455836540018	-3.13887654089433	-2.19016942437328	0.00169596885281508	0.0285119518118224	0.0313367211193229	0.399387145316614	GO	7	60	FASLG,CAV3,P2RY12,SMPD2,BMPR1A,FLOT2,PTGIS	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	13_Artery_Coronary_41270_I10_Dx
positive regulation of cell-substrate adhesion	-0.000102685828774642	2.71478975718222e-05	-0.0590035380964725	0.0267331359784407	-3.78245970992699	-2.20713118520987	0.000155286234133815	0.0273048956468483	0.00574559066295114	0.399387145316614	GO	4	36	NPNT,ECM2,HSD17B12,SMOC1	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	14_Artery_Coronary_41270_I10_Dx
basolateral plasma membrane	0.000159961651928747	4.49535311166301e-05	0.0627126632675665	0.04444076528976	3.55837790614785	1.41115174004478	0.000373152175420695	0.15819987661686	0.012044081917302	0.585709707078749	GO	11	152	PROM2,PTH1R,SLC26A6,SLC4A4,SLC22A5,SCRIB,AQP3,ATP12A,ATP7B,JUP,SLC4A11	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	15_Artery_Coronary_41270_I10_Dx
histone deacetylase binding	9.48142042729393e-05	2.34871860772978e-05	0.0330601299148982	0.0232346554031646	4.03684817589045	1.42288014783277	5.41741024889808e-05	0.15477090208368	0.00365730522589096	0.585709707078749	GO	3	71	UHRF1BP1,SP1,YWHAB	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	16_Artery_Coronary_41270_I10_Dx
regulation of innate immune response	-9.13858591889541e-05	2.35334972360558e-05	-0.0546825379604825	0.0235468653336137	-3.88322476138146	-2.3222852462838	0.000103080202097078	0.0202175814390912	0.00446779047375051	0.399387145316614	GO	3	13	ERAP1,TIRAP,DHX58	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	17_Artery_Coronary_41270_I10_Dx
cilium assembly	0.000159105151480491	3.59587451508474e-05	0.0199091875912705	0.0355140610665221	4.4246580578116	0.560600139589168	9.6595160388737e-06	0.575070156342789	0.00122112381924762	0.898436073297642	GO	7	51	ULK4,IFT122,NPHP3,AHI1,DYNC2H1,TCTN2,BBS2	Artery_Coronary	Diagnoses - ICD10 : I10 Essential (primary) hypertension (41270_I10)	Dx	18_Artery_Coronary_41270_I10_Dx
